.side-image-orep
{
    border-width: thin;
    border-style: solid;
    border-color: #70b234;
    padding: 20px 20px 20px 20px;

}
.text-center-orep
{
    color: white;
}
.fund-orep
{
    color: #0f8891;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
}
.orep-image
{
    text-align: center;
}
.side-image-orep2
{
    margin: 20px 20px 20px 20px;

    border-width: thin;
    border-style: solid;
    border-color: #70b234;
    padding: 20px 20px 20px 20px;

}
.diams-black
{
    font-size: 16px;
    color: black;
}

.diams-green
{
    font-size: 16px;
    color: #0d9195;
}

.diams-blue
{
    font-size: 16px;
    color: #aff9f8;
}
.diams-statistics
{
    font-size: 10px;
    color: black;
}